drop table TBL_SCORE_202210;

create table TBL_SCORE_202210 (
	sid char(8) not null primary key,
	subcode char(4),
	midscore number,
	finalscore number,
	attend number,
	report number,
	etc number
);


insert into TBL_SCORE_202210 values (
'20220011', 'A001', 80, 90, 100, 100, 100);
insert into TBL_SCORE_202210 values (
'20220012', 'A001', 85, 90, 90, 90, 80);
insert into TBL_SCORE_202210 values (
'20220013', 'A001', 75, 90, 80, 77, 80);
insert into TBL_SCORE_202210 values (
'20220014', 'A001', 90, 90, 100, 100, 70);
insert into TBL_SCORE_202210 values (
'20220015', 'A002', 70, 70, 80, 80, 90);
insert into TBL_SCORE_202210 values (
'20220016', 'A002', 96, 95, 100, 100, 90);
